#cookie-bar {
    .background-alpha(spin(@darker, 130); .95);
    line-height:24px;
    color:@lighter;
    text-align:center;
    padding:@pad 0;
    &.fixed {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        z-index:10;
    }
    p {
        margin:0;
        padding:0;
    }
    a {
        margin-left:8px;
        &:hover {
            color:@lighter!important;
        }
    }
    .cb-enable {
        background:#007700;
        &:hover {
            background:#009900;
        }
    }
    .cb-disable {
        background:#990000;
        &:hover {
            background:#bb0000;
        }
    }
    .cb-policy {
        background:#0033bb;
        &:hover {
            background:#0055dd;
        }
    }
}


