// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================
/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/
/**
 * $GLOBAL.............Global and repeated styles (e.g. 'body' and 'hidden')
 * $HEADER.............Page header styles
 * $CONTENT............Page Content styles
 * $SIDEBAR............Sidebar styles
 * $FOOTER.............Page Footer styles
 * $MISC...............Miscellaneous styles which don't fit anywhere else
 * $MODERNIZR..........Styles based on classes added by Modernizr
 */





//------------------------------------ $GLOBAL ------------------------------------





//----------------------------------- $Modules ------------------------------------
//==Forms
.forms(bp3);





//------------------------------------ $HEADER ------------------------------------






//------------------------------------ $CONTENT ------------------------------------
//Setup 3 column layout
.column-block(bp3);

//==Contact Page
.contactDetails when (@forms) {
    width:40%;
    float:left;
    padding:0 0 0 @padding;
    position:relative;
	margin:0;
    .seperator-v(@sep-color; 2px);
}





//------------------------------------ $SIDEBAR ------------------------------------






//------------------------------------ $FOOTER ------------------------------------






//------------------------------------ $MISC ------------------------------------






//------------------------------------ $MODERNIZR ------------------------------------
