@import "_variables.less";
@import "_mixins.less";

@import "modules/_modules.less";

@import "_font-custom.less";

.hidden {
	.visuallyhidden();
}

.image_picker_selector {
	overflow: auto;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	padding: 5px 0 0;
	margin: 0;
	clear:both;
	ul {
		overflow: auto;
		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	li {
		margin: 0 12px 12px 0;
		float: left;
		&.group_title {
			float: none;
		}
		.thumbnail {
			padding: 6px;
			border: 1px solid #dddddd;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			text-align:center;
			i {
				-webkit-user-drag: none;
				font-size:3em;
			}
			&.selected {
				background: #63C7F9;
				
			}
		}
	}
	p {
		margin:5px 0 0;
	}
}


//.dd-container {
//	position:relative;
//	font-size:18px;
//	a {
//		color:@darkgrey;
//		&:hover {
//			text-decoration:none;
//		}
//	}
//}​
//	.dd-select{
//		.rounded(2px);
//		border:solid 1px #ccc;
//		position:relative;
//		cursor:pointer;
//	}
//		.dd-desc {
//			color:#aaa;
//			display:block;
//			overflow: hidden;
//			font-weight:normal;
//			line-height: 1.4em;
//		}
//		.dd-selected {
//			overflow:hidden;
//			display:block;
//			padding:5px;
//			font-weight:700;
//		}
//		.dd-pointer {
//			width:0;
//			height:0;
//			position:absolute;
//			right:10px;
//			top:50%;
//			margin-top:-3px;
//		}
//		.dd-pointer-down {
//			border:solid 5px transparent;
//			border-top:solid 5px #000;
//		}
//		.dd-pointer-up {
//			border:solid 5px transparent !important;
//			border-bottom:solid 5px #000 !important;
//			margin-top:-8px;
//		}
//	.dd-options {
//		border:solid 1px #ccc;
//		border-top:none;
//		list-style:none;
//		.drop-shadow(0px 1px 5px #ddd);
//		display:none;
//		position:absolute;
//		z-index:2000;
//		margin:0;
//		padding:0;
//		background:#fff;
//		overflow:auto;
//		> li:last-child > .dd-option{
//			border-bottom:none;
//		}
//		a {
//			&:hover {
//				background:#EEE;
//			}
//		}
//	}
//	.dd-option {
//		padding:10px;
//		display:block;
//		border-bottom:solid 1px #ddd;
//		overflow:hidden;
//		text-decoration:none;
//		color:#333;
//		cursor:pointer;
//		.transition(all .25s ease-in-out);
//		&:hover{
//			background:#f3f3f3;
//			color:#000;
//		}
//	}
//	
//	.dd-selected-description-truncated {
//		text-overflow: ellipsis;
//		white-space:nowrap;
//	}
//	.dd-option-selected {
//		background:#f6f6f6;
//	}
//	.dd-option-image, .dd-selected-image {
//		vertical-align:middle;
//		float:left;
//		margin-right:5px;
//		max-width:64px;
//	}
//	.dd-image-right {
//		float:right;
//		margin-right:15px;
//		margin-left:5px;
//	}
//
//	.dd-selected-text {
//		font-weight:bold;
//	}​