@font-face {
    font-family: '@{font-name}';
    src: url("@{font-path}/@{font-name}.eot?@{font-code}");
    src: url("@{font-path}/@{font-name}.eot?#iefix@{font-code}") format('embedded-opentype'),
        url("@{font-path}/@{font-name}.woff?@{font-code}") format('woff'),
        url("@{font-path}/@{font-name}.ttf?@{font-code}") format('truetype'),
        url("@{font-path}/@{font-name}.svg?@{font-code}#@{font-name}") format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: '@{font-name}';
        src: url("@{font-path}/@{font-name}.svg?@{font-code}#@{font-name}") format('svg');
    }
}

.im {
	display: inline-block;
	font: normal normal normal 14px '@{font-name}';
	line-height: 1;
	//-webkit-font-smoothing: antialiased;
	//-moz-osx-font-smoothing: grayscale;

    font-size: inherit; // can't have font-size inherit on line above, so need to override
    text-rendering: auto; // optimizelegibility throws things off #1094
    transform: translate(0, 0); // ensures no half-pixel rendering in firefox
}

.stackIcons();

.spin-icon {
  animation: spin 1s infinite steps(8);//Stepped
  //animation: spin 1s infinite linear;//Smooth spin
  line-height:1;
  width:1em;
  height:1em;
}

.icn-popup:before { content: "\e601"; }
.icn-grid:before { content: "\e602"; }
.icn-close:before { content: "\f00d"; }
.icn-home:before { content: "\f015"; }
.icn-images:before { content: "\f03e"; }
.icn-map-marker:before { content: "\f041"; }
.icn-twitter:before { content: "\f099"; }
.icn-facebook:before { content: "\f09a"; }
.icn-rss:before { content: "\f09e"; }
.icn-square:before { content: "\f0c8"; }
.icn-columns:before { content: "\f0db"; }
.icn-envelope:before { content: "\f0e0"; }
.icn-linkedin:before { content: "\f0e1"; }
.icn-puzzle:before { content: "\f12e"; }
.icn-ellipsis:before { content: "\f141"; }
.icn-youtube:before { content: "\f167"; }
.icn-pinterest:before { content: "\f231"; }

.icon-arrow-left() {
  content: "\f053";
}
.icon-arrow-right() {
  content: "\f054";
}
.icon-arrow-up() {
  content: "\f077";
}
.icon-arrow-down() {
  content: "\f078";
}
.icn-arrow-left:before {
  .icon-arrow-left();
}
.icn-arrow-right:before {
  .icon-arrow-right();
}
.icn-arrow-up:before {
  .icon-arrow-up();
}
.icn-arrow-down:before {
  .icon-arrow-down();
}
.icon-loading() {
    content: "\f110";
}
.icn-loading:before {
  .icon-loading();
}
