/*
 * Nivo Lightbox v1.0
 * http://dev7studios.com/nivo-lightbox
 *
 * Copyright 2013, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

.nivo-lightbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99998;
	width: 100%;
	height: 100%;
	overflow: hidden;
	visibility: hidden;
	.opacity(0);
	.background-alpha(@black; .9);
	.font-size(26);
	&.nivo-lightbox-open { 
		visibility: visible;
		.opacity(1);
	}
}
	.nivo-lightbox-wrap  {
		position: absolute;
		top: 2.5em;
		bottom: 2.9em;
		left: 1.4em;
		right: 1.4em;
	}
		.nivo-lightbox-content {
			width: 100%;
			height: 100%;
			&.nivo-lightbox-loading {
				i {
					position:absolute;
					top:50%;
					left:50%;
					.font-size(30);
					margin:-15px 0 0 -15px;
					color:@lighter;
				}
			}
			iframe {
				width: 100%;
				height: 100%;
			}
		}
			.nivo-lightbox-image {
				text-align: center;
				img {
					max-width: 100%;
					max-height: 100%;
					width: auto;
					height: auto;
					vertical-align: top;
					background: #fff;
					//.box-shadow(0px 1px 1px rgba(0,0,0,0.4));
				}
			}
		.nivo-lightbox-title-wrap {
			position: absolute;
			left: 0;
			width: 100%;
			z-index: 99999;
			text-align: center;
			margin-top:1.5em;
			font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
			.nivo-lightbox-title {
				font-style: normal;
				font-weight: normal;
				background: #000;
				color: #fff;
				padding: .4em 1em;
				.rounded(.6em);
				display:inline-block;
			}
		.nivo-lightbox-nav {
			display: none;
			top: 20%;
			width: 1.4em;
			height: 60%;
			text-indent: -9999px;
			//background-repeat: no-repeat;
			//background-position: 50% 50%;
			.opacity(.5);
			&:hover { 
				.opacity(1); 
				//background-color: rgba(0,0,0,0.5);
				.background-alpha(@dark; .8);
			}
		}
			.nivo-lightbox-prev {
				position: absolute;
				//top: 50%;
				left: 0;
				.border-radius(0; 1.4em; 1.4em; 0);
			}
			.nivo-lightbox-next {
				position: absolute;
				//top: 50%;
				right: 0;
				
				.border-radius(1.4em; 0; 0; 1.4em);
			}
		.nivo-lightbox-close {
			position: absolute;
			top: 2%;
			right: 2%;
			//width:(@icn-size * 1px);
			//height:(@icn-size * 1px);
				width:1em;
				height:1em;
			display: block;
			text-indent: -9999px;
			.opacity(.5);
			&:hover {
				.opacity(1);
			}
		}
		.nivo-lightbox-nav, .nivo-lightbox-close {
			//.font-size(@icn-size);
			transition: all @trans;
			i {
				position:absolute;
				top:50%;
				left:50%;
					width:1em;
					text-align:center;
				//margin:((@icn-size / 2) * -1px) 0 0 ((@icn-size * .3) * -1px);
				margin:-0.5em 0 0 -0.5em;
				text-indent:0;
				color:@basecolor;
			}
		}
	.nivo-lightbox-ajax { 
		max-height: 100%;
		overflow: auto;
		/* https://bugzilla.mozilla.org/show_bug.cgi?id=308801 */
	}
	.nivo-lightbox-ajax, .nivo-lightbox-inline {
		background: #fff;
		padding: 40px;
		.box-shadow(0px 1px 1px rgba(0,0,0,0.4));
	}
	.nivo-lightbox-error {
		display: table;
		text-align: center;
		width: 100%;
		height: 100%;
		color: #fff;
		text-shadow: 0 1px 1px #000;
		p {
			display: table-cell;
			vertical-align: middle;
		}
	}

/* Effects 
 **********************************************/
.nivo-lightbox-effect-fade,
.nivo-lightbox-effect-fadeScale,
.nivo-lightbox-effect-slideLeft,
.nivo-lightbox-effect-slideRight,
.nivo-lightbox-effect-slideUp,
.nivo-lightbox-effect-slideDown,
.nivo-lightbox-effect-fall {
	.transition(all .2s ease-in-out);
}

/* fadeScale */
.nivo-lightbox-effect-fadeScale .nivo-lightbox-wrap {
	.transition(all .3s);
	.scale(.7);
}
.nivo-lightbox-effect-fadeScale.nivo-lightbox-open .nivo-lightbox-wrap {
	.scale(1);
}

/* slideLeft / slideRight / slideUp / slideDown */
.nivo-lightbox-effect-slideLeft .nivo-lightbox-wrap,
.nivo-lightbox-effect-slideRight .nivo-lightbox-wrap,
.nivo-lightbox-effect-slideUp .nivo-lightbox-wrap,
.nivo-lightbox-effect-slideDown .nivo-lightbox-wrap {
	.transition(all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9));
}
.nivo-lightbox-effect-slideLeft .nivo-lightbox-wrap {
	.translate(-10%; 0);
	//-webkit-transform: translateX(-10%);
	//   -moz-transform: translateX(-10%);
	//    -ms-transform: translateX(-10%);
	//        transform: translateX(-10%);
}
.nivo-lightbox-effect-slideRight .nivo-lightbox-wrap {
	.translate(10%; 0);
	//-webkit-transform: translateX(10%);
	//   -moz-transform: translateX(10%);
	//    -ms-transform: translateX(10%);
	//        transform: translateX(10%);
}
.nivo-lightbox-effect-slideLeft.nivo-lightbox-open .nivo-lightbox-wrap,
.nivo-lightbox-effect-slideRight.nivo-lightbox-open .nivo-lightbox-wrap {
	.translate(0; 0);
	//-webkit-transform: translateX(0);
	//   -moz-transform: translateX(0);
	//    -ms-transform: translateX(0);
	//        transform: translateX(0);
}
.nivo-lightbox-effect-slideDown .nivo-lightbox-wrap {
	.translate(0; -10%);
	//-webkit-transform: translateY(-10%);
	//   -moz-transform: translateY(-10%);
	//    -ms-transform: translateY(-10%);
	//        transform: translateY(-10%);
}
.nivo-lightbox-effect-slideUp .nivo-lightbox-wrap {
	.translate(0; -10%);
	//-webkit-transform: translateY(10%);
	//   -moz-transform: translateY(10%);
	//    -ms-transform: translateY(10%);
	//        transform: translateY(10%);
}
.nivo-lightbox-effect-slideUp.nivo-lightbox-open .nivo-lightbox-wrap,
.nivo-lightbox-effect-slideDown.nivo-lightbox-open .nivo-lightbox-wrap {
	.translate(0; 0);
	//-webkit-transform: translateY(0);
	//   -moz-transform: translateY(0);
	//    -ms-transform: translateY(0);
	//        transform: translateY(0);
}

/* fall */
.nivo-lightbox-body-effect-fall .nivo-lightbox-effect-fall {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
}
.nivo-lightbox-effect-fall .nivo-lightbox-wrap {
	.transition(all .3s ease-out);
	.translate3d(0; 0; 300px);
	//-webkit-transform: translateZ(300px);
	//   -moz-transform: translateZ(300px);
	//    -ms-transform: translateZ(300px);
	//        transform: translateZ(300px);
}
.nivo-lightbox-effect-fall.nivo-lightbox-open .nivo-lightbox-wrap {
	.translate3d(0; 0; 0);
	//-webkit-transform: translateZ(0);
	//   -moz-transform: translateZ(0);
	//    -ms-transform: translateZ(0);
	//        transform: translateZ(0);
}


