.map {
	
}
	.gmap {
		height:300px;
		h3 {
			margin-bottom:0;
		}
	}
	.gmap-controls {
		margin:0 0 10px;
		ul {
			list-style:none;
			margin:0;
			padding:0;
		}
			li {
				width:25%;
				float:left;
				&.active {
					a {
						background:@light;
						color:@dark;
					}
				}
			}
				a {
					display:block;
					width:100%;
					height:100%;
					padding:5px;
					.transition(all @trans);
				}
				a:hover, li.active a:hover {
					background: @basecolor;
					//color:#207DCB;
					text-decoration:none;
				}
	}


