.overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;
}
.modal {
	display: none;
	background:@white;
	border-radius:@pad2;
	padding:1.2em;
	//overflow:auto;
    overflow:hidden;
	z-index:1001;
	position:absolute;
    width:60%;
}
	.closeBtn {
        display:block;
		position:absolute;
		top:.5em;
		right:.5em;
        z-index:2;
		line-height:1;
		&:hover, &:focus {
			text-decoration:none;
		}
		i {
			vertical-align:top;
		}
	}

.no-js {
    .modal {
        display:block;
        position:relative;
        margin:0 0 @pad4;
    }
        .closeBtn {
            display:none;
        }
}
