html.swipebox {
  overflow: hidden!important;
}

#swipebox-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999!important;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  .background-alpha(@darkgrey; .7);
  img {
    border: none!important;
  }
}

#swipebox-slider {
  left: 0;
  top: @title-height;
  bottom:@action-bar-height;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  display: none;
  .slide {
    height: 100%;
    width: 100%;
    line-height: 1px;
    text-align: center;
    display: inline-block;
    &:before {
      content: "";
      display: inline-block;
      height: 50%;
      width: 1px;
      margin-right: -1px;
    }
    
    img, .swipebox-video-container {
      display: inline-block;
      max-height: 100%;
      max-width: 100%;
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      vertical-align: middle;
    }
    
    .swipebox-video-container {
      background:none;
      max-width: 1140px;
      max-height: 100%;
      width: 100%;
      padding:5%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      .swipebox-video {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        overflow: hidden;
        position: relative;
        iframe{
          width: 100%!important; 
          height: 100%!important;
          position: absolute;
          top: 0; left: 0;
        }
      }
    }
  }
  &.rightSpring {
    -moz-animation: rightSpring 0.3s;
    -webkit-animation: rightSpring 0.3s;
  }
  
  &.leftSpring {
    -moz-animation: leftSpring 0.3s;
    -webkit-animation: leftSpring 0.3s;
  }
}

#swipebox-action, #swipebox-caption {
  position: absolute;
  left: 0;
  z-index: 999;
  width: 100%;
  background:rgba(red(@darkgrey), green(@darkgrey), blue(@darkgrey), .6);
}

#swipebox-caption {
  height: @title-height;
  top: @title-height * -1;
  text-align: center;
  color: white!important;
  font-size: 15px;
  line-height: 30px;
  &.visible-bars {
    top: 0;
  }
  
  &.force-visible-bars {
    top: 0!important;
  }
}

#swipebox-action {
  bottom: @action-bar-height * -1;
  height: @action-bar-height;
  &.visible-bars {
    bottom: 0;
  }
  &.force-visible-bars {
    bottom: 0!important;
  }
  a {
    color:@basecolor;
    &:hover {
      color:@light;
    }
  }
}
  #swipebox-prev, #swipebox-next, #swipebox-close {
    background-repeat: no-repeat;
    border: none!important;
    text-decoration: none!important;
    cursor: pointer;
    position: absolute;
    .font-size(@modal-btn-size);
    line-height:1;
    top: floor((@action-bar-height - @modal-btn-size) / 2);
    
  }
  
  #swipebox-close {
    background-position: 15px 12px;
    left: 40px;
  }
  #swipebox-prev {
    background-position: -32px 13px;
    right: 100px;
  }
  #swipebox-next {
    background-position: -78px 13px;
    right: 40px;
  }
  #swipebox-prev.disabled,
  #swipebox-next.disabled {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
    opacity: 0.3;
  }

@-moz-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: -30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-moz-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-webkit-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: -30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-webkit-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0px;
  }
}

@media screen and (max-width: 800px) {
  #swipebox-action {
    #swipebox-close {
      left: 0;
    }

    #swipebox-prev {
      right: 60px;
    }
  
    #swipebox-next {
      right: 0;
    }
  }
}