.rotator {
	.slides {
		
    }
    .caption {
        display:block;
        width:100%;
        padding:@pad;
        color:@lighter;
		//.background-alpha(@darker; .7);
		background:mix(@darker, @white, 70%);
    }
}