.contactForm {
    .row {

    }
        .textbox, .textarea {
            width:300px;
            max-width:100%;
        }
        .textarea {
            resize:vertical;
            height:7.5em;
        }
}
.row {
    display:block;
    margin:0 0 1em;
    label {
        display:inline-block;
        width:12em;
    }
}
    .field-validation-error {
        color: @alertcolor;
        display:block;
    }
    .input-validation-error {
        border-color:@alertcolor;
    }
